[FileExit1]
Coordinates=210,78,64,36

[BtnStart]
Coordinates=73,10,61,58

[MainMenu]
Coordinates=267,78,74,36

[Label2]
Coordinates=254,10,53,58

[ActionList1]
Coordinates=312,1,78,36

[MainMenu1]
Coordinates=312,56,81,36

[Start]
Coordinates=215,78,42,36

[Action1]
Coordinates=132,173,58,36

[Instructions]
Coordinates=124,78,81,36

[BtnInstructions]
Coordinates=144,10,100,58
Visible=True

[Label1]
Coordinates=10,10,53,58

[Redinstructions]
Coordinates=10,78,104,36

[]
Coordinates=596,1,76,58

[tpage]
Coordinates=10,124,47,36

[pnlBlock10]
Coordinates=53,173,78,58

[pnlBlock9]
Coordinates=453,309,70,58

[pnlStart]
Coordinates=213,1,59,58

[btnPlayer2]
Coordinates=596,155,76,58

[pnlBlock17]
Coordinates=0,0,78,58

[pnlBlock7]
Coordinates=59,269,70,58

[pnlBlock11]
Coordinates=97,1,78,58

[Image1]
Coordinates=286,269,57,58

[Singleplayer]
Coordinates=68,405,86,36

[pnlBlock1]
Coordinates=295,365,70,58

[pnlEnd]
Coordinates=345,188,55,58

[Singleboard]
Coordinates=712,1,83,36

[Exit1]
Coordinates=108,365,43,36

[Objectives]
Coordinates=448,405,75,36

[pnlBlock2]
Coordinates=453,155,70,58

[btnDone]
Coordinates=527,405,63,58

[DialogColorSelect1]
Coordinates=833,1,125,36

[pnlBlock12]
Coordinates=213,87,78,58

[btnObjective]
Coordinates=329,111,86,58

[pnlBlock5]
Coordinates=157,365,70,58

[pnlBlock18]
Coordinates=78,77,78,58

[Label4]
Coordinates=236,365,53,58

[btnbegin]
Coordinates=345,265,64,58

[btnPlayer1]
Coordinates=453,78,76,58

[pnlblock3]
Coordinates=448,461,69,58

[pnlBlock15]
Coordinates=213,164,78,58

[pnlBlock14]
Coordinates=596,309,78,58

[Button1]
Coordinates=138,269,59,58

[pnlBlock8]
Coordinates=374,365,70,58

[btnroll]
Coordinates=0,211,50,58

[pnlBlock4]
Coordinates=207,269,70,58

[pnlBlock6]
Coordinates=596,386,70,58

[btninstructions2]
Coordinates=453,1,105,58

[Label5]
Coordinates=453,232,53,58

[redobjective]
Coordinates=712,56,84,36

[pnlBlock16]
Coordinates=596,232,78,58

[Label3]
Coordinates=19,77,53,58

[pnlBlock13]
Coordinates=596,78,78,58

[edtPlayer2]
Coordinates=712,111,76,58

[Label7]
Coordinates=241,461,53,58
Visible=True

[Label6]
Coordinates=24,461,53,58

[edtPlayer1]
Coordinates=379,461,66,58

